DEBUG=False
TEMPLATE_DEBUG=False
SECRET_KEY=django-insecure-asy)ygtzj65ujzgcm+xk^05@qlth^ly!)z=+qa^3809mw97rld
ALLOWED_HOSTS=.localhost, .website.com
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
